body{

background-color: #f4f4f4;

}
.container {
    width: 27%;
    margin: auto 550px;
     border-radius: 5px;}

.logo {
    margin: 19px auto 75px;

    text-align: center;}

h4{
	color:#2b0133;
	text-align:center;
}
    .form-title {
    margin: 60px auto 20px;
    padding: 18px;
    text-align: center;
}
label{
	margin: 60px auto 20px;
}
a {
    text-decoration: none;
    text-decoration-color: #bc45c5;
}
button {
    margin: 7px 35%;
padding: 5px 54px;
font-size: 14px;
cursor: pointer;
text-align: center;
text-decoration: none;
outline: none;
color: #fff;
background-color: #2b0133;
border: none;
border-radius: 15px;
box-shadow: 2px 4px 5px rgba(102, 102, 102, 0.41);

}


.users_input {
	height: auto;
	width: 500px;
	 margin: 60px auto 20px;
    padding: 18px;
    text-align: center;
     padding: 15px;
   }
img{width:154px;
}
input {
   
    padding: 12px 20px;
    margin: 7px 35%;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 20px;
    box-sizing: border-box;
    border:  1px solid #402949;
    padding-left: 50px;


}
button:hover {
background-color: #574661;
}
button:active {
background-color:#c980a0;
box-shadow: 0px 1px 10px rgba(102, 102, 102, 0.41);
transform: translateY(4px);
}
.contr{
	width: 80%;
	margin: 130px auto;
	text-anchor: center;
}
h1,h2,h3 {
    text-align: center;
}