           		* {
padding: 0;
margin: 0;
}
html,
body {
width: 100%;
background-size: 100% 100%;
background-repeat: no-repeat;
background-image: url("../img/bg.png");
}
.bg.left {
width: 24%;
height: 710px;
background: url(); 
background-repeat: no-repeat;
background-size: contain;
background-position: center center;
position: absolute;
left: 0;
top: 50px;
z-index: 0;
}
.bg_footer {
width: 100%;
height: 100px;
background: #000;
position: absolute;
bottom: 0;
left: 0;
}
.bg.right {
width: 24%;
height: 710px;
background: url(); 
background-repeat: no-repeat;
background-size: contain;
background-position: center center;
position: absolute;
right: 0;
top: 50px;
z-index: 0;
}
li img {
width: 200px;
height: 150px;
}
.po-add {
width: 200px;
height: 20px;
}
/*top*/
.h-top {
height: 48px;
width: 100%;
}
/*logo*/
.logo {
width: 140px;
height: 130px;
margin: 0 auto;
}
.logo img {
width: 28px;
margin-left: 381px;
/* margin-right: 200px; */
margin-top: 385px;
}
/*search*/
.search-box-m [type=text] {
float: left;
width: 130px;
box-sizing: border-box;
border: 1px solid #69214e;
border-radius: 10px;
font-size: 16px;
background-color: white;
background-image: url("../img/icon-search.png");
background-size: contain;
background-position: 0px 2px;
background-repeat: no-repeat;
padding: 11px 10px 8px 39px;
-webkit-transition: width 0.4s ease-in-out;
transition: width 0.4s ease-in-out;
height: 37px;
margin-top: 10px;
}
.search-box-m [type=text]:focus {
width: 100%;
}
/*buttom*/
.h-buttom {
width: 225PX;
display: block;
float: right;
height: 60px;
}
.h-buttom ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
}
.h-buttom li a {
float: left;
}
.h-buttom li a {
float: left;
display: block;
color: black;
padding: 17px 7px;
text-decoration: none;
}
.user_options {
float: right;
width: 100%;
}
.main-m {
width: 100%;
min-height: 500px;
}
/*logoo proget*/
.logoo {
margin: 0 auto;
width: 160px;
height: 70px;
background: url("../img/logo.png");
font-size: 35px;
background-repeat: no-repeat;
background-size: contain;
}
/*prudects*/
.po-img {
width: 200px;
height: 160px;
}
.prudects li {
margin-left: 50px;
margin-top: 20px;
}
.productcts img {
width: 10px;
}
.products {
background: #fff;
float: left;
width: 78%;
height: 100%;
}
.po-add {
width: 200px;
height: 20px;
margin-bottom: 40px;
}
button {
display: inline-block;
padding: 5px 54px;
font-size: 14px;
cursor: pointer;
text-align: center;
text-decoration: none;
outline: none;
color: #fff;
background-color: #76314b;
border: none;
border-radius: 15px;
box-shadow: 2px 4px 5px rgba(102, 102, 102, 0.41);
}
button:hover {
background-color: #574661;
}
button:active {
background-color:#c980a0;
box-shadow: 0px 1px 10px rgba(102, 102, 102, 0.41);
transform: translateY(4px);
}
.prudects {
height: 100%;
width: 97%;
background: white;
}
/*main-menu*/
.main-menu {
height: 100%;
width: 20%;
float: left;
display: block;
padding-top: 100px;
}
.w3-black,
.w3-hover-black:hover {
color: #fff;
background-color: #46284e;
}
.main-menu ul {
list-style-type: none;
margin: 0;
padding: 0;
height: 100%;
}
.main-menu li a {
display: block;
background-color: rgba(226, 226, 226, 0.97);
color: #000;
padding: 8px 16px;
text-decoration: none;
width: 200px;
}
.main-meum li {
float: left;
list-style: none;
}
.main-menu li a.active {
background-color: rgb(66, 33, 72);
color: white;
}
.main-menu li a:hover:not(.active) {
background-color: #9C27B0;
color: white;
}
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
}
li {
float: left;
}
li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
img.mySlides {
height: 100%;
width: 100%;
margin-top: -16px;
}
.w3-content {
width: 800px;
margin: auto;
}
.w3-content .w3-section {
height: 400px;
}
nav ul {
list-style-type: none; 
padding: 4px;
overflow: hidden;
background-color: rgb(105, 33, 78);
width: 100%;
}
.search-box-m {
width: 240px;
height: 50px;
float: left;
}
nav li {
float: left;
}
nav li a,
nav .dropbtn {
display: inline-block;
color: white;
text-align: center;
padding: 26px 25px;
text-decoration: none;
}
nav li a:hover,
nav .dropdown:hover .dropbtn {
background-color: #924977;
}
nav li.dropdown {
display: inline-block;
}
.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
z-index: 1;
}
.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}
.dropdown-content a:hover {
background-color: #f1f1f1
}
.dropdown:hover .dropdown-content {
display: block;
}
.mySlides {
display: none;
}
li img.logooo {
width: 60px;
margin: 5px;
}
li .lest-right {
float: right;
line-height: 21px;
}
li img.cart {
width: 21px;
height: 20px;
margin-top: 5px;}
select {
float: right;
}
div#newsLetterForm {
margin-left: 200px;
padding: 100px;
margin-right: 100px;
color: white;
background-color: #260f38;
}
h2 {
margin: 2em;
letter-spacing: 0.2em;
color: rgba(0, 0, 0, 0.27);
}
.container {
margin: 3em auto;
width: 90%;
text-align: center;
/* 	font-family: 'Aref Ruqaa', serif; */
font-family: 'Ubuntu', sans-serif;
/* font-family: 'Lato', sans-serif; */
font-family: 'Source Sans Pro', sans-serif;
}
.item {
/* 	background: #FFF; */
margin: 2em;
display: inline-block;
width: 200px;
height: 200px;
border-radius: 20px;
transform: rotate(45deg);
position: relative;
overflow: hidden;
transition: all 0.3s ease-in-out;
padding: 0;
box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
margin: 0 auto;
}
.item p {
position: absolute;
transform: rotate(-45deg);
top: 30%;
left: -20%;
background: rgba(0, 0, 0, 0.7);
padding: 10px 20px;
width: 130%;
text-align: center;
color: #fff;
transition: all 0.3s ease-in-out;
}
.item:hover {
transform: none;
transform: scale(1.5);
z-index: 2;
box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}
.item:hover>p {
transform: none;
top: 0;
}
img #mmm {
width: 50px;
height: 50px;
transition: 0.3s linear;
transform: rotate(-45deg) scale(1.4);
}
.item:hover>img {
transform: none;
}
p.ar {
font-family: 'Rakkas', cursive;
font-size: 1.1em;
}
body::-webkit-scrollbar {
width: 0.7em;
background-color: #EEE;
}
body::-webkit-scrollbar-thumb {
/* 	background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%); */
background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
/* 	background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%); */
/*   background: linear-gradient(to top, #2193b0, #6dd5ed);  */
border-radius: 1em;
}
img {
margin-bottom: 5px;
width: 154px;
height: 190px;
}
.fa-phone:before {
content: "\f095";
color: black;
}
.fa-map-marker:before {
content: "\f041";
color: black;
}
.fa-envelope:before {
content: "\f0e0";
color: black;
}
.rowsupport {
text-align: center;
color: #615f5f;
font-style: oblique;
font-size: 122%;
}
#Masheal {
width: 222px;
height: 46px;
border: 1px solid #fff;
background-position: 4px 4px;
border-radius: 21px;
background-repeat: no-repeat;
background-color: #000;
text-align: center;
text-decoration: none;
}
#Mash {
width: 222px;
height: 46px;
border: 1px solid #fff;
background-position: 4px 4px;
background-repeat: no-repeat;
background-color: #000;
border-radius: 21px;
text-align: center;
text-decoration: none;
}
img#mf {
width: 100%;
height: 100%;}
h1 {
text-shadow: 0px 8px 8px #800b5b;
text-align: -webkit-auto;
color: #fff;
}
.bacg {
position:fixed;
left: 0;
top: 0;
background: rgba(0,0,0,0,72);
width: 100%;
height: 100%;
z-index: 9;
display: none;
}
.mag {
width: 530px;
height: 160px;
background: rgba(216, 106, 176, 0.64);
padding: 20px;
margin: 0 auto;
}
.required {
    text-align: -webkit-center;
    background-color: rgba(187, 122, 183, 0.59);
}
h1, h2, h3, h4, h5, h6 {
font-family: "Segoe UI",Arial,sans-serif;
font-weight: 400;
margin: 10px 0;
color: #c346a0;
}
.w3-row-padding, .w3-row-padding>.w3-half, 
.w3-row-padding>.w3-third, .w3-row-padding>.w3-twothird, 
.w3-row-padding>.w3-threequarter, 
.w3-row-padding>.w3-quarter,
.w3-row-padding>.w3-col {
padding: 0 8px;
color: #fff;
}
.w3-light-grey, .w3-hover-light-grey:hover, .w3-light-gray, .w3-hover-light-gray:hover {
color: #fff!important;
background-color: rgba(187, 122, 183, 0.59)!important;
}
a {
color: inherit;
text-decoration: none;
}
.padding-64 {
    background-color: rgba(195, 148, 181, 0.58);
    width: 60%;
    margin: 0px auto;
}
.w3-border {
border: 1px solid #ccc!important;
margin-left: 5px;
}
input.border {
border: 1px solid #ccc!important;
/* margin: 5px; */
margin-left: 5px;
width: 57%;
height: 42px;
}
footer#footer{
	color: #000!important;
    background-color: rgba(189, 137, 171, 0.59)!important;
}

