
.container {
    width: 27%;
    margin: auto 550px;
     border-radius: 5px;
background-image: url("rec/img/bg.png");

    padding: 20px;
}
form {
    
    height: 37%;
    width: 100%;
    margin: 0 auto;
    box-shadow: 10px 10px 5px rgb(187, 186, 186);
}
button {
    display: inline-block;
    padding: 5px 54px;
    font-size: 14px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    border: none;
    border-radius: 15px;
    box-shadow: 2px 4px 5px rgba(102, 102, 102, 0.41);
    background-color: rgb(111, 28, 59);
}
input{
   
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
 
  a {
    text-decoration: none;
    color: white;
}

             
 